{
    "name": "Scrap",
    "short_name": "Scrap",
    "icons": [
        {
            "src": "icon-maskable.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2fbf71",
    "background_color": "#c8f2db",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "start_url": "/",
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "application/zip": [
                    ".scrap"
                ],
                "application/x.scratch.sb3": [
                    ".sb3"
                ]
            }
        }
    ]
}